<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:gravity="center"
        android:text="This is the Examples Activity"
        android:textColor="#E91E63"
        android:textColorHighlight="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="54dp" />
</LinearLayout>